#------------------------------------------------------------------------------
# To leverage more than one namespace, define a vault provider per namespace
#
#   root
#    ├── invariance
#    │   └── regulated
#    │       └── aws
#    │       └── gcp
#    │       └── azure
#    │       └── onprem
#    |   └── unregulated
#    │       └── aws
#    │       └── gcp
#    │       └── azure
#    │       └── onprem
#    └── shashparab
#    │   └── regulated
#    │       └── aws
#    │       └── gcp
#    │       └── azure
#    │       └── onprem
#    |   └── unregulated
#    │       └── aws
#    │       └── gcp
#    │       └── azure
#    │       └── onprem
#------------------------------------------------------------------------------

#------------------------------------------------------------------------------
# To leverage more than one namespace, define a vault provider per namespace
#
#   root
#    ├── invariance
#    │   └── aws
#    |       └── unregulated
#    │       └── regulated
#    │   └── gcp
#    |       └── unregulated
#    │       └── regulated
#    │   └── azure
#    |       └── unregulated
#    │       └── regulated
#    │   └── onprem
#    |       └── unregulated
#    │       └── regulated
#    └── shashparab
#    │   └── aws
#    |       └── unregulated
#    │       └── regulated
#    │   └── gcp
#    |       └── unregulated
#    │       └── regulated
#    │   └── azure
#    |       └── unregulated
#    │       └── regulated
#    │   └── onprem
#    |       └── unregulated
#    │       └── regulated
#------------------------------------------------------------------------------

provider "vault" {
  alias     = "root"
  namespace = "root"
}

#--------------------------------------
# Create 'root/invariance' namespace
#--------------------------------------
resource "vault_namespace" "invariance" {
  provider = vault.root
  path     = "invariance"
}

provider "vault" {
  alias     = "invariance"
  namespace = "invariance"
}

#---------------------------------------------------
# Create 'invariance/appid-12' namespace
#---------------------------------------------------
resource "vault_namespace" "invariance_appid_12" {
  depends_on = [vault_namespace.invariance]
  provider   = vault.invariance
  path       = "appid-12"
}

provider "vault" {
  alias     = "invariance_appid_12"
  namespace = "invariance/appid-12"
}

#-----------------------------------------------------------
# Create 'invariance/regulated/aws' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_regulated_aws" {
  depends_on = [vault_namespace.invariance_regulated]
  provider   = vault.invariance_regulated
  path       = "aws"
}

provider "vault" {
  alias     = "invariance_regulated_aws"
  namespace = "invariance/regulated/aws"
}

#-----------------------------------------------------------
# Create 'invariance/regulated/gcp' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_regulated_gcp" {
  depends_on = [vault_namespace.invariance_regulated]
  provider   = vault.invariance_regulated
  path       = "gcp"
}

provider "vault" {
  alias     = "invariance_regulated_gcp"
  namespace = "invariance/regulated/gcp"
}

#-----------------------------------------------------------
# Create 'invariance/regulated/azure' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_regulated_azure" {
  depends_on = [vault_namespace.invariance_regulated]
  provider   = vault.invariance_regulated
  path       = "azure"
}

provider "vault" {
  alias     = "invariance_regulated_azure"
  namespace = "invariance/regulated/azure"
}

#-----------------------------------------------------------
# Create 'invariance/regulated/onprem' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_regulated_onprem" {
  depends_on = [vault_namespace.invariance_regulated]
  provider   = vault.invariance_regulated
  path       = "onprem"
}

provider "vault" {
  alias     = "invariance_regulated_onprem"
  namespace = "invariance/regulated/onprem"
}

#---------------------------------------------------
# Create 'invariance/unregulated' namespace
#---------------------------------------------------
resource "vault_namespace" "invariance_unregulated" {
  depends_on = [vault_namespace.invariance]
  provider   = vault.invariance
  path       = "unregulated"
}

provider "vault" {
  alias     = "invariance_unregulated"
  namespace = "invariance/unregulated"
}

#-----------------------------------------------------------
# Create 'invariance/unregulated/aws' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_unregulated_aws" {
  depends_on = [vault_namespace.invariance_unregulated]
  provider   = vault.invariance_unregulated
  path       = "aws"
}

provider "vault" {
  alias     = "invariance_unregulated_aws"
  namespace = "invariance/unregulated/aws"
}

#-----------------------------------------------------------
# Create 'invariance/unregulated/gcp' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_unregulated_gcp" {
  depends_on = [vault_namespace.invariance_unregulated]
  provider   = vault.invariance_unregulated
  path       = "gcp"
}

provider "vault" {
  alias     = "invariance_unregulated_gcp"
  namespace = "invariance/unregulated/gcp"
}

#-----------------------------------------------------------
# Create 'invariance/unregulated/azure' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_unregulated_azure" {
  depends_on = [vault_namespace.invariance_unregulated]
  provider   = vault.invariance_unregulated
  path       = "azure"
}

provider "vault" {
  alias     = "invariance_unregulated_azure"
  namespace = "invariance/unregulated/azure"
}

#-----------------------------------------------------------
# Create 'invariance/unregulated/onprem' namespace
#-----------------------------------------------------------
resource "vault_namespace" "invariance_unregulated_onprem" {
  depends_on = [vault_namespace.invariance_unregulated]
  provider   = vault.invariance_unregulated
  path       = "onprem"
}

provider "vault" {
  alias     = "invariance_unregulated_onprem"
  namespace = "invariance/unregulated/onprem"
}

#--------------------------------------
# Create 'root/shashparab' namespace
#--------------------------------------
resource "vault_namespace" "shashparab" {
  provider = vault.root
  path     = "shashparab"
}

provider "vault" {
  alias     = "shashparab"
  namespace = "shashparab"
}

#---------------------------------------------------
# Create 'shashparab/regulated' namespace
#---------------------------------------------------
resource "vault_namespace" "shashparab_regulated" {
  depends_on = [vault_namespace.shashparab]
  provider   = vault.shashparab
  path       = "regulated"
}

provider "vault" {
  alias     = "shashparab_regulated"
  namespace = "shashparab/regulated"
}

#-----------------------------------------------------------
# Create 'shashparab/regulated/aws' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_regulated_aws" {
  depends_on = [vault_namespace.shashparab_regulated]
  provider   = vault.shashparab_regulated
  path       = "aws"
}

provider "vault" {
  alias     = "shashparab_regulated_aws"
  namespace = "shashparab/regulated/aws"
}

#-----------------------------------------------------------
# Create 'shashparab/regulated/gcp' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_regulated_gcp" {
  depends_on = [vault_namespace.shashparab_regulated]
  provider   = vault.shashparab_regulated
  path       = "gcp"
}

provider "vault" {
  alias     = "shashparab_regulated_gcp"
  namespace = "shashparab/regulated/gcp"
}

#-----------------------------------------------------------
# Create 'shashparab/regulated/azure' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_regulated_azure" {
  depends_on = [vault_namespace.shashparab_regulated]
  provider   = vault.shashparab_regulated
  path       = "azure"
}

provider "vault" {
  alias     = "shashparab_regulated_azure"
  namespace = "shashparab/regulated/azure"
}

#-----------------------------------------------------------
# Create 'shashparab/regulated/onprem' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_regulated_onprem" {
  depends_on = [vault_namespace.shashparab_regulated]
  provider   = vault.shashparab_regulated
  path       = "onprem"
}

provider "vault" {
  alias     = "shashparab_regulated_onprem"
  namespace = "shashparab/regulated/onprem"
}

#---------------------------------------------------
# Create 'shashparab/unregulated' namespace
#---------------------------------------------------
resource "vault_namespace" "shashparab_unregulated" {
  depends_on = [vault_namespace.shashparab]
  provider   = vault.shashparab
  path       = "unregulated"
}

provider "vault" {
  alias     = "shashparab_unregulated"
  namespace = "shashparab/unregulated"
}

#-----------------------------------------------------------
# Create 'shashparab/unregulated/aws' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_unregulated_aws" {
  depends_on = [vault_namespace.shashparab_unregulated]
  provider   = vault.shashparab_unregulated
  path       = "aws"
}

provider "vault" {
  alias     = "shashparab_unregulated_aws"
  namespace = "shashparab/unregulated/aws"
}

#-----------------------------------------------------------
# Create 'shashparab/unregulated/gcp' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_unregulated_gcp" {
  depends_on = [vault_namespace.shashparab_unregulated]
  provider   = vault.shashparab_unregulated
  path       = "gcp"
}

provider "vault" {
  alias     = "shashparab_unregulated_gcp"
  namespace = "shashparab/unregulated/gcp"
}

#-----------------------------------------------------------
# Create 'shashparab/unregulated/azure' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_unregulated_azure" {
  depends_on = [vault_namespace.shashparab_unregulated]
  provider   = vault.shashparab_unregulated
  path       = "azure"
}

provider "vault" {
  alias     = "shashparab_unregulated_azure"
  namespace = "shashparab/unregulated/azure"
}

#-----------------------------------------------------------
# Create 'shashparab/unregulated/onprem' namespace
#-----------------------------------------------------------
resource "vault_namespace" "shashparab_unregulated_onprem" {
  depends_on = [vault_namespace.shashparab_unregulated]
  provider   = vault.shashparab_unregulated
  path       = "onprem"
}

provider "vault" {
  alias     = "shashparab_unregulated_onprem"
  namespace = "shashparab/unregulated/onprem"
}
